<html>
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BolognaLiberata</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
<link rel="stylesheet" href="css/stileassoluto.css">

<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-danger">

    <div class="container">
    <a href="https://github.com/g-aldro/progetto-digital-humanities/blob/main/index.html" 
    class="navbar-brand mb-0 h1">
    <img class="d-inline-block align-top"
    src="img/logo.ico" width="30" height="30">
    BolognaLiberata
  </a>
    
    <div class="collapse navbar-collapse"
    id="navbarNav">
      <ul class="navbar-nav navbar-nav-scroll">
        <li class="nav-item active">
          <a href="https://github.com/g-aldro/progetto-digital-humanities/blob/main/index.html" class="nav-link">
          HOME
        </a>
        </li>
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" href="#"
          id="navdrop" role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false">
          ARCHIVIO
        </a>
        <ul class="dropdown-menu"
        aria-labelledby="navdrop">
          <li><a href="https://github.com/g-aldro/progetto-digital-humanities/blob/main/catalogo.htm"
            class="dropdown-item">Catalogo</a>
          </li>
          <li><a href=""
            class="dropdown-item">Testi</a>
          </li>
          <li><a href=""
            class="dropdown-item">Media</a>
          </li>
        </ul>
        </li>
        <li class="nav-item active">
          <a href="" class="nav-link active">
          PERSONE
        </a>
        </li>
        <li class="nav-item active">
          <a href="https://github.com/g-aldro/progetto-digital-humanities/blob/main/luoghi.htm" class="nav-link active">
          LUOGHI
        </a>
        </li>
        <li class="nav-item active">
          <a href="" class="nav-link active">
          CHI SIAMO
        </a>
        </li>
        <li class="nav-item active">
          <a href="" class="nav-link disabled">
          Coming soon
        </a>
        </li>
      </ul>
<form class="d-flex">
  <input type="text">
  <button type="submit" class="btn btn-warning">search</button>
</form>
    </div>
<div>
<button 
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarNav"
    class="navbar-toggle"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
</div>

</div>
  </nav>

<div class="vr"></div>

  <header>
    <div class="container-md-top py-4 mt-5" style="background-color:#adb5bd; text-align:center;">
      <h1>LUOGHI</h1>
    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="background-color:#ffc107; width: 300px; height: 5px">
    </div>
  </header>

<div class="d-flex" style="height: 100px;">
  <div class="vr"></div>
</div>


<section>
   <div class="container text-center">
      <iframe src="https://uploads.knightlab.com/storymapjs/b1f3421791777e1f16c4b3fc04c0d6c5/mappa-delle-fotografie-di-bologna-21-aprile-1945/index.html"  width="100%" height="500" style="border:2px;red;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>

      <div class="d-flex" style="height: 20px;">
     <div class="vr"></div>
      </div>

      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Guarda a tutto schermo
      </button>
   </div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">FULL SCREEN</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="container">
      <iframe src="https://uploads.knightlab.com/storymapjs/b1f3421791777e1f16c4b3fc04c0d6c5/mappa-delle-fotografie-di-bologna-21-aprile-1945/index.html"  width="100%" height="500" style="border:2px;red;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
   </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</section>



<div class="d-flex" style="height: 200px;">
  <div class="vr"></div>
</div>


<section>
   

</section>

<footer class="page-footer bg-dark">
    <div class="bg-danger">
    <div class="container">
      <div class="row py-4 d-flex align-items-center">

      <div class="col-md-12 text-center">
        <a href="" target="_blank" title="instagram">
          <img class="img1" src="img/insta.jpg" style="width:50px;height:50px;"></a>
        <a href="" target="_blank" title="facebook">
          <img class="img1" src="img/wa.jpg" style="width:50px;height:50px;"></a>
        <a href="" target="_blank" title="twitter">
          <img class="img1" src="img/tiktok.jpg" style="width:50px;height:50px;"></a>
        <a href="" target="_blank" title="piccione viaggiatore">
          <img class="img1" src="img/fb.jpg" style="width:50px;height:50px;"></a>
        </div>

    </div>
    </div>
    </div>

    <div class="container text-center text-white">
    <div class="row">
    <div class="col-sm">
      <h6 class="text-uppercase font-weight-bold">BolognaLiberata</h6>
      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="background-color:#ffc107; width: 125px; height: 2px">
      <br/><a href="">Download del dataset</a><br/><p>Specifiche tecniche<br/>Credits<br/>Licenze</p>
    </div>
    <div class="col-sm">
      <h6 class="text-uppercase font-weight-bold">Link Esterni</h6>
      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="background-color:#ffc107; width: 125px; height: 2px">
      <br/><a href="https://www.fondazionedelmonte.it">Fondazione Del Monte</a><br/><a href="https://www.cittadegliarchivi.it">Città degli archivi</a>
    </div>
      <div class="col-sm">
        <h6 class="text-uppercase font-weight-bold">M+GDigitalPro</h6>
      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="background-color:#ffc107; width: 125px; height: 2px">
      <br/><a href="">Dicono di noi</a><br/><a href="">Altri progetti</a><br/><a href="">Contatti</a>
      </div>

    </div>
  </div>  

<a href="#" aria-hidden="true" data-attribute="back-to-top" class="btn btn-danger active back-to-top fixed-bottom" style="width: 50px;" id="example">&uarr;
<use href="https://github.com/g-aldro/progetto-digital-humanities/blob/main/luoghi.htm"></use></svg>
</a>

  </footer>
</body>
</html>

